<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Html</title>
    <meta charset="UTF-8">
    <style>
        table {
            width: 250px;
            height: 150px;
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
        }

        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: top;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .top {
            vertical-align: top;
        }
        .rouge {
            background-color: tomato;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td style="vertical-align: top," class="left">Cellule 1</td>
            <td class="rouge">Cel2</td>
            <td style="vertical-align: top;" class="right">3</td>
        </tr>
        <tr>
            <td style="vertical-align: center;" class="left">Cellule 4</td>
            <td style="vertical-align: center;">Cel5</td>
            <td style="vertical-align: center;" class="right">6</td>
        </tr>
        <tr>
            <td style="vertical-align: top;" class="left">Cellule 7</td>
            <td style="vertical-align: top;">Cel8</td>
            <td style="vertical-align: top;" class="right">9</td>
        </tr>

    </table>
</body>

</html>